# shop

./: .gitignore  build.gradle
src/main/java/com/shop/entity/: Item.java
src/main/java/com/shop/repository/: ItemRepository.java
src/main/resources/: application-test.properties  application.properties
src/test/java/com/shop/repository/: ItemRepositoryTest.java
